<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(20, 20, 20);
            }
        </style>
    </head>
    <body>

    
    <script>
        var drawPlanet = document.createElement("div");
        drawPlanet.classList.add("planet");
        drawPlanet.style.backgroundColor = "rgb(133, 43, 133)";
        document.body.appendChild(drawPlanet);
        
        var drawMoon = document.createElement("div");
        drawMoon.classList.add("moon");
        drawMoon.style.backgroundColor = ("grey");
        drawPlanet.appendChild(drawMoon);
        
    </script>
    </body>
</html>
